spring.application.name=artistweb-backend


spring.datasource.url=jdbc:postgresql://localhost:5432/artistweb
spring.datasource.username=bobby
spring.datasource.password=bobby
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.cookie.same-site=strict

logging.level.org.springframework.security.authentication=DEBUG

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-swallow-size=30MB

