spring.application.name=artistweb-backend

server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/artistweb


spring.datasource.username=golna
spring.datasource.password=golna
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.cookie.same-site=strict

logging.level.org.springframework.security.authentication=DEBUG

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-swallow-size=30MB


custom.app.email.sender=seven.wangweichun@gmail.com
custom.app.email.password=fuuu ddzy rody hzgz

custom.app.email.recipient=rachan0210@sina.com
